NEXT_PUBLIC_BASE_URL=http://localhost:3000
PROCONNECT_DISCOVER_URL=https://fca.integ01.dev-agentconnect.fr/api/v2/.well-known/openid-configuration
IRON_SESSION_PWD=
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
DS_TOKEN=
DS_GRAPHQL_ENDPOINT=https://www.demarches-simplifiees.fr/api/v2/graphql
FONDSVERT_API_PASSWORD=
FONDSVERT_API_USERNAME=
FONDSVERT_API_ENDPOINT=
ADMIN_EMAILS=
GRIST_API_KEY=
GRIST_API_ENDPOINT=
GRIST_DOC_ID=