NEXT_PUBLIC_BASE_URL=http://localhost:3000
PROCONNECT_URL_DISCOVER=https://fca.integ01.dev-agentconnect.fr/api/v2/.well-known/openid-configuration
IRON_SESSION_PWD=
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
